// !$*UTF8*$!
{
	274A5B6E122D544300B47869 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 865}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	730903D8120221F000404DD6 /* Chess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2050}}";
			sepNavSelRange = "{167, 6}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	730903D9120221F000404DD6 /* Chess.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 18100}}";
			sepNavSelRange = "{2816, 0}";
			sepNavVisRange = "{2356, 1036}";
		};
	};
	730903FD12022BE900404DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730903D8120221F000404DD6 /* Chess.h */;
		name = "Chess.h: 1";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	730903FE12022BE900404DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730903D9120221F000404DD6 /* Chess.cpp */;
		name = "Chess.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	7309043912022C2F00404DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B3DA6311D755B300E045D1 /* ChessGFX.h */;
		name = "ChessModels.h: 17";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	7309044012022E9200404DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B3DA6711D755B300E045D1 /* GUI.h */;
		name = "GUI.h: 52";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1422;
	};
	7312C6FF122E647F00E9EE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274A5B6E122D544300B47869 /* Common.h */;
		name = "Common.h: 17";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	7312C700122E647F00E9EE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B3DA6611D755B300E045D1 /* GUI.cpp */;
		name = "GUI.cpp: 96";
		rLen = 0;
		rLoc = 3799;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2579;
	};
	7312C702122E647F00E9EE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730903D9120221F000404DD6 /* Chess.cpp */;
		name = "Chess.cpp: 33";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 970;
		vrLoc = 1453;
	};
	7312C703122E647F00E9EE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730903D8120221F000404DD6 /* Chess.h */;
		name = "Chess.h: 4";
		rLen = 6;
		rLoc = 167;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	7312C704122E647F00E9EE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274A5B6E122D544300B47869 /* Common.h */;
		name = "Common.h: 17";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	7312C705122E647F00E9EE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B3DA6611D755B300E045D1 /* GUI.cpp */;
		name = "GUI.cpp: 96";
		rLen = 0;
		rLoc = 3799;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2579;
	};
	7312C708122E656000E9EE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B3DA6211D755B300E045D1 /* ChessGFX.cpp */;
		name = "ChessGFX.cpp: 240";
		rLen = 0;
		rLoc = 8361;
		rType = 0;
		vrLen = 1032;
		vrLoc = 7703;
	};
	7312C709122E656000E9EE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730903D8120221F000404DD6 /* Chess.h */;
		name = "Chess.h: 4";
		rLen = 6;
		rLoc = 167;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	7312C70A122E656000E9EE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730903D9120221F000404DD6 /* Chess.cpp */;
		name = "Chess.cpp: 42";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1851;
	};
	7312C70B122E656000E9EE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730903D9120221F000404DD6 /* Chess.cpp */;
		name = "Chess.cpp: 42";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1851;
	};
	7312C70C122E656000E9EE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B3DA6211D755B300E045D1 /* ChessGFX.cpp */;
		name = "ChessGFX.cpp: 240";
		rLen = 0;
		rLoc = 8361;
		rType = 0;
		vrLen = 1032;
		vrLoc = 7703;
	};
	7312C70D122E656000E9EE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730903D8120221F000404DD6 /* Chess.h */;
		name = "Chess.h: 4";
		rLen = 6;
		rLoc = 167;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	7312C70F122E65FE00E9EE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730903D9120221F000404DD6 /* Chess.cpp */;
		name = "Chess.cpp: 82";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2356;
	};
	7381B4370EBC9FAA00EDCDDE /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7381B45F0EBCA12100EDCDDE /* X */;
		activeTarget = 7381B45C0EBCA12100EDCDDE /* X */;
		addToTargets = (
			7381B45C0EBCA12100EDCDDE /* X */,
		);
		breakpoints = (
		);
		codeSenseManager = 7381B43C0EBC9FAA00EDCDDE /* Code sense */;
		executables = (
			7381B45F0EBCA12100EDCDDE /* X */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					275,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					273,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					431,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					523,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					361,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305029488;
			PBXWorkspaceStateSaveDate = 305029488;
		};
		perUserProjectItems = {
			730903FD12022BE900404DD6 /* PBXTextBookmark */ = 730903FD12022BE900404DD6 /* PBXTextBookmark */;
			730903FE12022BE900404DD6 /* PBXTextBookmark */ = 730903FE12022BE900404DD6 /* PBXTextBookmark */;
			7309043912022C2F00404DD6 /* PBXTextBookmark */ = 7309043912022C2F00404DD6 /* PBXTextBookmark */;
			7309044012022E9200404DD6 /* PBXTextBookmark */ = 7309044012022E9200404DD6 /* PBXTextBookmark */;
			7312C6FF122E647F00E9EE4C /* PBXTextBookmark */ = 7312C6FF122E647F00E9EE4C /* PBXTextBookmark */;
			7312C700122E647F00E9EE4C /* PBXTextBookmark */ = 7312C700122E647F00E9EE4C /* PBXTextBookmark */;
			7312C702122E647F00E9EE4C /* PBXTextBookmark */ = 7312C702122E647F00E9EE4C /* PBXTextBookmark */;
			7312C703122E647F00E9EE4C /* PBXTextBookmark */ = 7312C703122E647F00E9EE4C /* PBXTextBookmark */;
			7312C704122E647F00E9EE4C /* PBXTextBookmark */ = 7312C704122E647F00E9EE4C /* PBXTextBookmark */;
			7312C705122E647F00E9EE4C /* PBXTextBookmark */ = 7312C705122E647F00E9EE4C /* PBXTextBookmark */;
			7312C708122E656000E9EE4C /* PBXTextBookmark */ = 7312C708122E656000E9EE4C /* PBXTextBookmark */;
			7312C709122E656000E9EE4C /* PBXTextBookmark */ = 7312C709122E656000E9EE4C /* PBXTextBookmark */;
			7312C70A122E656000E9EE4C /* PBXTextBookmark */ = 7312C70A122E656000E9EE4C /* PBXTextBookmark */;
			7312C70B122E656000E9EE4C /* PBXTextBookmark */ = 7312C70B122E656000E9EE4C /* PBXTextBookmark */;
			7312C70C122E656000E9EE4C /* PBXTextBookmark */ = 7312C70C122E656000E9EE4C /* PBXTextBookmark */;
			7312C70D122E656000E9EE4C /* PBXTextBookmark */ = 7312C70D122E656000E9EE4C /* PBXTextBookmark */;
			7312C70F122E65FE00E9EE4C /* PBXTextBookmark */ = 7312C70F122E65FE00E9EE4C /* PBXTextBookmark */;
			73B3DA9111D7564200E045D1 /* PBXTextBookmark */ = 73B3DA9111D7564200E045D1 /* PBXTextBookmark */;
			73B3DA9811D7565B00E045D1 /* PBXTextBookmark */ = 73B3DA9811D7565B00E045D1 /* PBXTextBookmark */;
			73B3DAAA11D757F200E045D1 /* PBXTextBookmark */ = 73B3DAAA11D757F200E045D1 /* PBXTextBookmark */;
			73B3DAAF11D757F200E045D1 /* PBXTextBookmark */ = 73B3DAAF11D757F200E045D1 /* PBXTextBookmark */;
			73B3DAB011D757F200E045D1 /* PBXTextBookmark */ = 73B3DAB011D757F200E045D1 /* PBXTextBookmark */;
			73B3DAB111D757F200E045D1 /* PBXTextBookmark */ = 73B3DAB111D757F200E045D1 /* PBXTextBookmark */;
		};
		sourceControlManager = 7381B43B0EBC9FAA00EDCDDE /* Source Control */;
		userBuildSettings = {
		};
	};
	7381B43B0EBC9FAA00EDCDDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7381B43C0EBC9FAA00EDCDDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7381B45C0EBCA12100EDCDDE /* X */ = {
		activeExec = 0;
		executables = (
			7381B45F0EBCA12100EDCDDE /* X */,
		);
	};
	7381B45F0EBCA12100EDCDDE /* X */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = X;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73B3DA6211D755B300E045D1 /* ChessGFX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 14450}}";
			sepNavSelRange = "{8361, 0}";
			sepNavVisRange = "{7703, 1032}";
		};
	};
	73B3DA6311D755B300E045D1 /* ChessGFX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800.528, 925}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	73B3DA6611D755B300E045D1 /* GUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016.56, 16800}}";
			sepNavSelRange = "{3799, 0}";
			sepNavVisRange = "{2579, 1450}";
		};
	};
	73B3DA6711D755B300E045D1 /* GUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1500}}";
			sepNavSelRange = "{2204, 0}";
			sepNavVisRange = "{1422, 1062}";
			sepNavWindowFrame = "{{16, 187}, {856, 786}}";
		};
	};
	73B3DA6811D755B300E045D1 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886.942, 1100}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	73B3DA9111D7564200E045D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B3DA6611D755B300E045D1 /* GUI.cpp */;
		name = "GUI.cpp: 14";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 995;
		vrLoc = 161;
	};
	73B3DA9811D7565B00E045D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B3DA6711D755B300E045D1 /* GUI.h */;
		name = "GUI.h: 50";
		rLen = 12;
		rLoc = 2038;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1354;
	};
	73B3DAAA11D757F200E045D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B3DA6811D755B300E045D1 /* Main.cpp */;
		name = "Main.cpp: 12";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	73B3DAAF11D757F200E045D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B3DA6211D755B300E045D1 /* ChessGFX.cpp */;
		name = "ChessModels.cpp: 1";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	73B3DAB011D757F200E045D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B3DA6311D755B300E045D1 /* ChessGFX.h */;
		name = "ChessModels.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	73B3DAB111D757F200E045D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B3DA6811D755B300E045D1 /* Main.cpp */;
		name = "Main.cpp: 12";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
}
